{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "server=.;database=CRUDWithSingleProcedure;integrated security=true;trustServerCertificate=true"
  }
}
